{"name": "2-factor-authentication bypass", "CVE": "CVE-2017-16634", "version": "3.2.0<=3.8.1"}
{"name": "ACL Violation in com_users for the admin verification", "CVE": "CVE-2018-17855", "version": "1.5.0<=3.8.12"}
{"name": "ACL Violation in custom fields", "CVE": "CVE-2018-15881", "version": "3.7.0<=3.8.11"}
{"name": "ACL Violation", "CVE": "", "version": "1.6.0<=3.6.0"}
{"name": "ACL Violations", "CVE": "CVE-2015-7859", "version": "3.2.0<=3.4.4"}
{"name": "ACL Violations", "CVE": "CVE-2017-7988", "version": "1.6.0<=3.6.5"}
{"name": "ACL Violations", "CVE": "CVE-2017-7989", "version": "3.2.0<=3.6.5"}
{"name": "ACL hardening of com_joomlaupdate", "CVE": "CVE-2019-12764", "version": "3.8.13<=3.9.6"}
{"name": "ACL violation in access levels", "CVE": "CVE-2018-11323", "version": "2.5.0<=3.8.7"}
{"name": "ACL violation within com_content frontend editing", "CVE": "CVE-2021-26027", "version": "3.0.0<=3.9.24"}
{"name": "Access level Violation in com_tags", "CVE": "CVE-2018-17857", "version": "3.1.0<=3.8.12"}
{"name": "Account Creation", "CVE": "CVE-2016-8870", "version": "3.4.4<=3.6.3"}
{"name": "Account Modifications", "CVE": "CVE-2016-9081", "version": "3.4.4<=3.6.3"}
{"name": "Add PHAR files to the upload blacklist", "CVE": "CVE-2018-11322", "version": "2.5.0<=3.8.7"}
{"name": "Adding HTML to the executable block list of MediaHelper::canUpload", "CVE": "CVE-2021-26032", "version": "3.0.0<=3.9.26"}
{"name": "Additional warning in the Global Configuration textfilter settings", "CVE": "CVE-2019-7739", "version": "2.5.0<=3.9.2"}
{"name": "Browserside mime-type sniffing causes XSS attack vectors", "CVE": "CVE-2019-7742", "version": "1.0.0<=3.9.2"}
{"name": "By-passing protection of Phar Stream Wrapper Interceptor", "CVE": "", "version": "3.9.3<=3.9.5"}
{"name": "CSRF Hardening", "CVE": "CVE-2015-8563", "version": "3.2.0<=3.4.5"}
{"name": "CSRF Protection", "CVE": "CVE-2015-5397", "version": "3.2.0<=3.4.1"}
{"name": "CSRF com_templates LESS compiler", "CVE": "CVE-2020-8420", "version": "3.0.0<=3.9.14"}
{"name": "CSRF hardening in com_installer", "CVE": "CVE-2018-17858", "version": "2.5.0<=3.8.12"}
{"name": "CSRF in AJAX reordering endpoint", "CVE": "CVE-2021-26033", "version": "3.0.0<=3.9.26"}
{"name": "CSRF in batch actions", "CVE": "CVE-2020-8419", "version": "3.0.0<=3.9.14"}
{"name": "CSRF in com_installer ajax_install endpoint", "CVE": "CVE-2020-XXXXX", "version": "3.7.0<=3.9.19"}
{"name": "CSRF in com_postinstall", "CVE": "CVE-2020-13760", "version": "3.7.0<=3.9.18"}
{"name": "CSRF in com_privacy emailexport feature", "CVE": "CVE-2020-35615", "version": "3.9.0<=3.9.22"}
{"name": "CSRF in com_privacy remove-request feature", "CVE": "CVE-2020-15695", "version": "3.9.0<=3.9.19"}
{"name": "CSRF in com_template overrides view", "CVE": "CVE-2019-18650", "version": "3.2.0<=3.9.12"}
{"name": "CSRF in com_templates image actions", "CVE": "CVE-2020-10241", "version": "3.2.0<=3.9.15"}
{"name": "CSRF in data download endpoints", "CVE": "CVE-2021-26034", "version": "3.0.0<=3.9.26"}
{"name": "CSRF", "CVE": "", "version": "3.6.0"}
{"name": "CSV injection in com_actionlogs", "CVE": "CVE-2019-12765", "version": "3.9.0<=3.9.6"}
{"name": "Clickjacking", "CVE": "CVE-2012-5827", "version": "2.5.0<=2.5.7"}
{"name": "Clickjacking", "CVE": "CVE-2012-5827", "version": "3.0.1|3.0.0."}
{"name": "DOS Vulnerability", "CVE": "CVE-2013-3242", "version": "2.5.0<=2.5.9|2.5.0<=2.5.9."}
{"name": "Denial of Service", "CVE": "CVE-2014-7229", "version": "2.5.4<=2.5.25|3.0.0<=3.2.5|3.3.0<=3.3.4"}
{"name": "Directory Traversal in com_media", "CVE": "CVE-2019-10945", "version": "1.5.0<=3.9.4"}
{"name": "Directory Traversal", "CVE": "CVE-2015-8564", "version": "3.4.0<=3.4.5"}
{"name": "Directory Traversal", "CVE": "CVE-2015-8565", "version": "3.2.0<=3.4.5"}
{"name": "Directory traversal in com_media", "CVE": "CVE-2020-24597", "version": "2.5.0<=3.9.20"}
{"name": "Disclosure of secrets in Global Configuration page", "CVE": "CVE-2020-35611", "version": "2.5.0<=3.9.22"}
{"name": "DoS through usergroup table manipulation", "CVE": "CVE-2021-26036", "version": "2.5.0<=3.9.27"}
{"name": "Elevated Privileges", "CVE": "CVE-2016-8869", "version": "3.4.4<=3.6.3"}
{"name": "Elevated Privileges", "CVE": "CVE-2016-9838", "version": "1.6.0<=3.6.4"}
{"name": "Escape mod_random_image link", "CVE": "CVE-2020-15696", "version": "3.0.0<=3.9.19"}
{"name": "Escape xss in logo parameter error pages", "CVE": "CVE-2021-26030", "version": "3.0.0<=3.9.25"}
{"name": "File Upload", "CVE": "", "version": "1.5.12"}
{"name": "Filter attribute in subform fields allows remote code execution", "CVE": "CVE-2019-14654", "version": "3.9.7<=3.9.8"}
{"name": "Filter field in com_fields allows remote code execution", "CVE": "CVE-2018-11321", "version": "3.7.0<=3.8.7"}
{"name": "Front-End Editor Issue", "CVE": "", "version": "1.5<=1.5.14"}
{"name": "Frontend XSS - HTTP_REFERER not properly filtered", "CVE": "", "version": "1.5<=1.5.11"}
{"name": "Frontend XSS - PHP_SELF not properly filtered", "CVE": "", "version": "1.5<=1.5.11"}
{"name": "Frontend XSS", "CVE": "", "version": "1.5<=1.5.10"}
{"name": "Hardening com_contact contact form", "CVE": "CVE-2018-17859", "version": "2.5.0<=3.8.12"}
{"name": "Hardening com_contact contact form", "CVE": "CVE-2019-15028", "version": "1.6.2<=3.9.10"}
{"name": "Hardening the InputFilter for PHAR stubs", "CVE": "CVE-2018-15882", "version": "1.5.0<=3.8.11"}
{"name": "Helpsites refresh endpoint callable for unauthenticated users", "CVE": "CVE-2019-10946", "version": "3.2.0<=3.9.4"}
{"name": "Identifier collisions in com_users", "CVE": "CVE-2020-10240", "version": "3.0.0<=3.9.15"}
{"name": "Implement the TYPO3 PHAR stream wrapper", "CVE": "CVE-2019-7743", "version": "2.5.0<=3.9.2"}
{"name": "Inadequate default access level for com_joomlaupdate", "CVE": "CVE-2018-17856", "version": "2.5.4<=3.8.12"}
{"name": "Inadequate filtering of form contents could allow to overwrite the author field", "CVE": "CVE-2021-26029", "version": "1.6.0<=3.9.24"}
{"name": "Inadequate filters on module layout settings", "CVE": "CVE-2021-26031", "version": "3.0.0<=3.9.25"}
{"name": "Inconsistent default textfilter settings", "CVE": "CVE-2020-13763", "version": "2.5.0<=3.9.18"}
{"name": "Incorrect Access Control in com_fields SQL field", "CVE": "CVE-2020-10239", "version": "3.7.0<=3.9.15"}
{"name": "Incorrect Access Control in com_templates", "CVE": "CVE-2020-10238", "version": "2.5.0<=3.9.15"}
{"name": "Incorrect access control in com_users access level deletion function", "CVE": "CVE-2020-11889", "version": "2.5.0<=3.9.16"}
{"name": "Incorrect access control in com_users access level editing function", "CVE": "CVE-2020-11891", "version": "3.8.8<=3.9.16"}
{"name": "Information Disclosure about unpublished tags", "CVE": "CVE-2018-11327", "version": "3.1.0<=3.8.7"}
{"name": "Information Disclosure", "CVE": "", "version": "1.5.0<=1.5.25"}
{"name": "Information Disclosure", "CVE": "", "version": "1.5.23"}
{"name": "Information Disclosure", "CVE": "", "version": "1.6.0<=1.6.3"}
{"name": "Information Disclosure", "CVE": "", "version": "1.7.0"}
{"name": "Information Disclosure", "CVE": "", "version": "1.7.0<=1.7.3|1.6"}
{"name": "Information Disclosure", "CVE": "", "version": "1.7.0<=1.7.3|1.6"}
{"name": "Information Disclosure", "CVE": "", "version": "1.7.0<=1.7.4"}
{"name": "Information Disclosure", "CVE": "", "version": "1.7.1"}
{"name": "Information Disclosure", "CVE": "", "version": "1.7.1"}
{"name": "Information Disclosure", "CVE": "", "version": "2.5.0<=2.5.3"}
{"name": "Information Disclosure", "CVE": "", "version": "2.5.0<=2.5.4"}
{"name": "Information Disclosure", "CVE": "", "version": "2.5.0|1.7.0<=1.7.4"}
{"name": "Information Disclosure", "CVE": "", "version": "2.5.0|1.7.0<=1.7.4"}
{"name": "Information Disclosure", "CVE": "CVE-2013-1453", "version": "3.0.0<=3.0.2|3.0.0<=3.0.2."}
{"name": "Information Disclosure", "CVE": "CVE-2013-1454", "version": "3.0.0<=3.0.2."}
{"name": "Information Disclosure", "CVE": "CVE-2013-1455", "version": "3.0.0<=3.0.2."}
{"name": "Information Disclosure", "CVE": "CVE-2013-3057", "version": "2.5.0<=2.5.9|2.5.0<=2.5.9."}
{"name": "Information Disclosure", "CVE": "CVE-2016-9837", "version": "3.0.0<=3.6.4"}
{"name": "Information Disclosure", "CVE": "CVE-2017-7983", "version": "1.5.0<=3.6.5"}
{"name": "Information Disclosure", "CVE": "CVE-2017-8057", "version": "3.4.0<=3.6.5"}
{"name": "Information Disclosure", "CVE": "CVE-2017-9933", "version": "1.7.3<=3.7.2"}
{"name": "Information Disclosure", "CVE": "CVE-2017-14595", "version": "3.7.0<=3.7.5"}
{"name": "Information Disclosure", "CVE": "CVE-2017-16633", "version": "3.7.0<=3.8.1"}
{"name": "Input validation within the template manager", "CVE": "CVE-2021-23131", "version": "3.2.0<=3.9.24"}
{"name": "Insecure randomness within 2FA secret generation", "CVE": "CVE-2021-23126,CVE-2021-23127", "version": "3.2.0<=3.9.24"}
{"name": "Installer Migration Script", "CVE": "", "version": "1.5<=1.5.15"}
{"name": "Installer leaks plain text password to local user", "CVE": "CVE-2018-11325", "version": "3.0.0<=3.8.7"}
{"name": "Installer: Lack of Ownership Verification", "CVE": "CVE-2017-11364", "version": "1.0.0<=3.7.3"}
{"name": "Insufficient access control for com_media deletion endpoint", "CVE": "CVE-2021-26040", "version": "4.0.0"}
{"name": "JRequest Variable Injection", "CVE": "", "version": "1.5<=1.5.6"}
{"name": "JSession SSL Session Disclosure", "CVE": "", "version": "1.5<=1.5.8"}
{"name": "LDAP Information Disclosure", "CVE": "CVE-2017-14596", "version": "1.5.0<=3.7.5"}
{"name": "LDAP Information Disclosure", "CVE": "CVE-2017-14596", "version": "1.5.0<=3.8.1"}
{"name": "Lack of URL filtering in various core components", "CVE": "CVE-2019-7744", "version": "2.5.0<=3.9.2"}
{"name": "Lack of enforced session termination", "CVE": "CVE-2021-26037", "version": "2.5.0<=3.9.27"}
{"name": "Local File Inclusion with PHP 5.3", "CVE": "CVE-2018-12712", "version": "2.5.0<=3.8.8"}
{"name": "Misc. Security Hardening", "CVE": "", "version": ""}
{"name": "Missing ACL check in sample data plugins", "CVE": "CVE-2019-9713", "version": "3.8.0<=3.9.3"}
{"name": "Missing JEXEC Check", "CVE": "", "version": "1.5<=1.5.11"}
{"name": "Missing JEXEC Check", "CVE": "", "version": "1.5<=1.5.12"}
{"name": "Missing checks can lead to a broken usergroups table record", "CVE": "CVE-2020-15699", "version": "2.5.0<=3.9.19"}
{"name": "Missing checks for the root usergroup in usergroup table", "CVE": "CVE-2020-11890", "version": "2.5.0<=3.9.16"}
{"name": "Multiple XSS/CSRF", "CVE": "", "version": "1.5<=1.5.9"}
{"name": "Negative Values for Limit and Offset", "CVE": "", "version": "1.5<=1.5.15"}
{"name": "Object.prototype pollution in JQuery $.extend", "CVE": "CVE-2019-11358", "version": "3.0.0<=3.9.4"}
{"name": "Open Redirect", "CVE": "CVE-2015-5608", "version": "3.0.0<=3.4.1"}
{"name": "Open redirect in com_content vote feature", "CVE": "CVE-2020-24598", "version": "3.0.0<=3.9.20"}
{"name": "PHPMailer Security Advisory", "CVE": "", "version": "1.5.0<=3.6.5"}
{"name": "Password Change", "CVE": "", "version": "1.5.0<=1.5.24"}
{"name": "Password Change", "CVE": "", "version": "1.5.0<=1.5.25"}
{"name": "Password Change", "CVE": "", "version": "1.7.2|1.6.x"}
{"name": "Password Change", "CVE": "", "version": "2.5.2|2.5.1|2.5.0|1.7.x|1.6.x"}
{"name": "Password Remind Functionality", "CVE": "", "version": "1.5<=1.5.5"}
{"name": "Password Reset Tokens", "CVE": "", "version": "1.5<=1.5.15"}
{"name": "Path Disclosure in framework files", "CVE": "CVE-2019-19845", "version": "3.8.0<=3.9.13"}
{"name": "Path Disclosure in phpuft8 mapping files", "CVE": "CVE-2019-18674", "version": "3.6.0<=3.9.12"}
{"name": "Path Traversal within joomla/archive zip class", "CVE": "CVE-2021-26028", "version": "3.0.0<=3.9.24"}
{"name": "Path traversal in mod_random_image", "CVE": "CVE-2020-35612", "version": "2.5.0<=3.9.22"}
{"name": "Possible XSS attack in the redirect method", "CVE": "CVE-2018-11328", "version": "3.1.2<=3.8.7"}
{"name": "Potential Insecure FOFEncryptRandval", "CVE": "CVE-2021-23128", "version": "3.2.0<=3.9.24"}
{"name": "Privilege Escalation", "CVE": "", "version": "2.5.0<=2.5.4"}
{"name": "Privilege Escalation", "CVE": "", "version": "2.5.2|2.5.1|2.5.0|1.7.x|1.6.x"}
{"name": "Privilege Escalation", "CVE": "CVE-2013-3056", "version": "2.5.0<=2.5.9|2.5.0<=2.5.9."}
{"name": "Privilege escalation through com_installer", "CVE": "CVE-2021-26038", "version": "2.5.0<=3.9.27"}
{"name": "Random Number Generation Flaw", "CVE": "", "version": "1.5<=1.5.6"}
{"name": "Redirect Spam", "CVE": "", "version": "1.5<=1.5.6"}
{"name": "Remote Code Execution Vulnerability", "CVE": "", "version": "1.5.0<=3.4.5"}
{"name": "Remote File Inclusion", "CVE": "CVE-2014-7228", "version": "2.5.4<=2.5.25|3.0.0<=3.2.5|3.3.0<=3.3.4"}
{"name": "SQL Injection", "CVE": "", "version": "2.5.1|2.5.0|1.7.0<=1.7.5"}
{"name": "SQL Injection", "CVE": "", "version": "3.0.0<=3.4.6"}
{"name": "SQL Injection", "CVE": "", "version": "3.1.0<=3.2.2"}
{"name": "SQL Injection", "CVE": "", "version": "3.2.0<=3.4.4"}
{"name": "SQL Injection", "CVE": "CVE-2017-8917", "version": "3.7.0"}
{"name": "SQL injection in Featured Articles menu parameters", "CVE": "CVE-2020-10243", "version": "1.7.0<=3.9.15"}
{"name": "SQL injection in com_users list view", "CVE": "CVE-2020-35613", "version": "3.0.0<=3.9.22"}
{"name": "SQLi vulnerability User Notes", "CVE": "CVE-2018-8045", "version": "3.5.0<=3.8.5"}
{"name": "SQLi vulnerability in Hathor postinstall message", "CVE": "CVE-2018-6376", "version": "3.7.0<=3.8.3"}
{"name": "Sessation Fixation", "CVE": "", "version": "1.5<=1.5.15"}
{"name": "Session - Remote Code Execution Vulnerability", "CVE": "CVE-2015-8566", "version": "1.0.0<=1.3.0"}
{"name": "Session Hardening", "CVE": "", "version": "1.5.0<=3.4.6"}
{"name": "Session deletion race condition", "CVE": "CVE-2018-11324", "version": "3.0.0<=3.8.7"}
{"name": "Shell Upload", "CVE": "CVE-2016-9836", "version": "3.0.0<=3.6.4"}
{"name": "Stored XSS in com_contact", "CVE": "CVE-2019-6261", "version": "2.5.0<=3.9.1"}
{"name": "Stored XSS in mod_banners", "CVE": "CVE-2019-6264", "version": "2.5.0<=3.9.1"}
{"name": "Stored XSS issue in the Global Configuration help url #2", "CVE": "CVE-2019-7741", "version": "2.5.0<=3.9.2"}
{"name": "Stored XSS issue in the Global Configuration help url", "CVE": "CVE-2019-6262", "version": "2.5.0<=3.9.1"}
{"name": "Stored XSS issue in the Global Configuration textfilter settings", "CVE": "CVE-2019-6263", "version": "2.5.0<=3.9.1"}
{"name": "Stored XSS vulnerability in the frontend profile", "CVE": "CVE-2018-15880", "version": "1.5.0<=3.8.11"}
{"name": "System Information screen could expose redis or proxy credentials", "CVE": "CVE-2020-15698", "version": "3.0.0<=3.9.19"}
{"name": "Unauthorised Logins", "CVE": "", "version": "2.5.0<=2.5.18|2.5.0<=2.5.18"}
{"name": "Unauthorised Logins", "CVE": "CVE-2014-6632", "version": "2.5.0<=2.5.24|2.5.0<=2.5.24|3.3.0<=3.3.3"}
{"name": "Unauthorised Uploads", "CVE": "", "version": "2.5.0<=2.5.13|2.5.0<=2.5.13."}
{"name": "User Enumeration in backend login", "CVE": "CVE-2020-35614", "version": "3.9.0<=3.9.22"}
{"name": "Variable tampering via user table class", "CVE": "CVE-2020-15697", "version": "3.0.0<=3.9.19"}
{"name": "Various SQL injections through configuration parameters", "CVE": "CVE-2019-19846", "version": "2.5.0<=3.9.13"}
{"name": "Write ACL violation in multiple core views", "CVE": "CVE-2020-35616", "version": "1.7.0<=3.9.22"}
{"name": "XML File Read Issue", "CVE": "", "version": "1.5<=1.5.14"}
{"name": "XSS Issue in core.js writeDynaList", "CVE": "CVE-2019-7740", "version": "2.5.0<=3.9.2"}
{"name": "XSS Vulnerabilities &amp; additional hardening", "CVE": "CVE-2018-11326", "version": "3.0.0<=3.8.7"}
{"name": "XSS Vulnerability", "CVE": "", "version": "1.6.0<=1.6.3"}
{"name": "XSS Vulnerability", "CVE": "", "version": "1.6.0<=1.6.5"}
{"name": "XSS Vulnerability", "CVE": "", "version": "1.6.0<=3.6.0"}
{"name": "XSS Vulnerability", "CVE": "", "version": "1.7.0<=1.7.3|1.6"}
{"name": "XSS Vulnerability", "CVE": "", "version": "1.7.0|1.6.x"}
{"name": "XSS Vulnerability", "CVE": "", "version": "1.7.0|1.6.x"}
{"name": "XSS Vulnerability", "CVE": "", "version": "1.7.2|1.6.x"}
{"name": "XSS Vulnerability", "CVE": "", "version": "1.7.3"}
{"name": "XSS Vulnerability", "CVE": "", "version": "2.5.0<=2.5.3"}
{"name": "XSS Vulnerability", "CVE": "", "version": "2.5.0<=2.5.6"}
{"name": "XSS Vulnerability", "CVE": "", "version": "2.5.0<=2.5.6"}
{"name": "XSS Vulnerability", "CVE": "", "version": "2.5.0<=2.5.9|2.5.0<=2.5.9."}
{"name": "XSS Vulnerability", "CVE": "", "version": "2.5.0<=2.5.14|2.5.0<=2.5.14."}
{"name": "XSS Vulnerability", "CVE": "", "version": "2.5.0<=2.5.14|2.5.0<=2.5.14."}
{"name": "XSS Vulnerability", "CVE": "", "version": "2.5.0<=2.5.14|2.5.0<=2.5.14."}
{"name": "XSS Vulnerability", "CVE": "", "version": "2.5.0<=2.5.18|2.5.0<=2.5.18"}
{"name": "XSS Vulnerability", "CVE": "", "version": "2.5.1|2.5.0"}
{"name": "XSS Vulnerability", "CVE": "", "version": "3.0.0"}
{"name": "XSS Vulnerability", "CVE": "", "version": "3.1.2<=3.2.2"}
{"name": "XSS Vulnerability", "CVE": "CVE-2013-3058", "version": "2.5.0<=2.5.9|2.5.0<=2.5.9."}
{"name": "XSS Vulnerability", "CVE": "CVE-2013-3059", "version": "2.5.0<=2.5.9|2.5.0<=2.5.9."}
{"name": "XSS Vulnerability", "CVE": "CVE-2013-3267", "version": "2.5.0<=2.5.9|2.5.0<=2.5.9."}
{"name": "XSS Vulnerability", "CVE": "CVE-2014-6631", "version": "3.2.0<=3.2.4|3.3.0<=3.3.3"}
{"name": "XSS Vulnerability", "CVE": "CVE-2015-6939", "version": "3.4.0<=3.4.3"}
{"name": "XSS Vulnerability", "CVE": "CVE-2017-7984", "version": "3.2.0<=3.6.5"}
{"name": "XSS Vulnerability", "CVE": "CVE-2017-7985", "version": "1.5.0<=3.6.5"}
{"name": "XSS Vulnerability", "CVE": "CVE-2017-7985", "version": "1.5.0<=3.7.2"}
{"name": "XSS Vulnerability", "CVE": "CVE-2017-7986", "version": "1.5.0<=3.6.5"}
{"name": "XSS Vulnerability", "CVE": "CVE-2017-7987", "version": "3.2.0<=3.6.5"}
{"name": "XSS Vulnerability", "CVE": "CVE-2017-9934", "version": "1.7.3<=3.7.2"}
{"name": "XSS Vulnerability", "CVE": "CVE-2017-11612", "version": "1.5.0<=3.7.3"}
{"name": "XSS in JForm Rules field", "CVE": "CVE-2021-26035", "version": "3.0.0<=3.9.27"}
{"name": "XSS in Protostar and Beez3", "CVE": "CVE-2020-10242", "version": "3.0.0<=3.9.15"}
{"name": "XSS in com_actionlogs", "CVE": "CVE-2020-8421", "version": "3.9.0<=3.9.14"}
{"name": "XSS in com_config JSON handler", "CVE": "CVE-2019-9712", "version": "3.2.0<=3.9.3"}
{"name": "XSS in com_media imagelist", "CVE": "CVE-2021-26039", "version": "3.0.0<=3.9.27"}
{"name": "XSS in com_modules tag options", "CVE": "CVE-2020-13762", "version": "3.0.0<=3.9.18"}
{"name": "XSS in com_tags image parameters", "CVE": "CVE-2021-23125", "version": "3.1.0<=3.9.23"}
{"name": "XSS in com_users ACL debug views", "CVE": "CVE-2019-11809", "version": "1.7.0<=3.9.5"}
{"name": "XSS in item_title layout", "CVE": "CVE-2019-9711", "version": "3.0.0<=3.9.3"}
{"name": "XSS in jQuery.htmlPrefilter", "CVE": "CVE-2020-11022|CVE-2020-11023", "version": "3.0.0<=3.9.18"}
{"name": "XSS in logo parameter of default templates", "CVE": "CVE-2019-16725", "version": "3.0.0<=3.9.11"}
{"name": "XSS in media form field", "CVE": "CVE-2019-9714", "version": "3.0.0<=3.9.3"}
{"name": "XSS in mod_breadcrumbs aria-label attribute", "CVE": "CVE-2021-23124", "version": "3.9.0<=3.9.23"}
{"name": "XSS in mod_latestactions", "CVE": "CVE-2020-24599", "version": "3.9.0<=3.9.20"}
{"name": "XSS in modules heading tag option", "CVE": "CVE-2020-13761", "version": "3.0.0<=3.9.18"}
{"name": "XSS in subform field", "CVE": "CVE-2019-12766", "version": "3.6.0<=3.9.6"}
{"name": "XSS vulnerability in Uri class", "CVE": "CVE-2018-6379", "version": "1.5.0<=3.8.3"}
{"name": "XSS vulnerability in com_fields", "CVE": "CVE-2018-6377", "version": "3.7.0<=3.8.3"}
{"name": "XSS vulnerability in language switcher module", "CVE": "CVE-2018-12711", "version": "1.6.0<=3.8.8"}
{"name": "XSS vulnerability in module chromes", "CVE": "CVE-2018-6380", "version": "3.0.0<=3.8.3"}
{"name": "XSS vulnerability in the media manager", "CVE": "CVE-2018-6378", "version": "1.5.0<=3.8.7"}
{"name": "XSS within alert messages showed to users", "CVE": "CVE-2021-23129", "version": "2.5.0<=3.9.24"}
{"name": "XSS within the feed parser library", "CVE": "CVE-2021-23130", "version": "2.5.0<=3.9.24"}
{"name": "com_content XSS vulnerability", "CVE": "", "version": "1.5<=1.5.7"}
{"name": "com_content XSS", "CVE": "", "version": "1.5<=1.5.9"}
{"name": "com_finder ignores access levels on autosuggest", "CVE": "CVE-2020-35610", "version": "2.5.0<=3.9.22"}
{"name": "com_mailto Spam", "CVE": "", "version": "1.5<=1.5.6"}
{"name": "com_mailto Timeout Issue", "CVE": "", "version": "1.5<=1.5.13"}
{"name": "com_media allowed paths that are not intended for image uploads", "CVE": "CVE-2021-23132", "version": "3.0.0<=3.9.24"}
{"name": "com_modules exposes module names", "CVE": "CVE-2021-23123", "version": "3.0.0<=3.9.23"}
{"name": "com_users XSS", "CVE": "", "version": "1.5<=1.5.10"}
{"name": "com_weblinks XSS vulnerability", "CVE": "", "version": "1.5<=1.5.7"}
{"name": "ja_purity XSS", "CVE": "", "version": "1.5<=1.5.10"}
{"name": "plg_xstandard Directory Traversal", "CVE": "", "version": "1.5<=1.5.8"}
